<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityPendingRequests">

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/splash_screen">

        <TextView
            android:id="@+id/pendingRequestsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PENDING REQUESTS"
            android:textSize="36sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/receivedRequestsListView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.873"/>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/white"/>

        <ListView
            android:id="@+id/pendingRequestsListView"
            android:layout_width="340dp"
            android:layout_height="475dp"
            android:layout_marginTop="20dp"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            android:smoothScrollbar="true"/>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No requests yet."
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="400dp"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:id="@+id/backButton"
            android:text="BACK "
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:drawableRight="@drawable/cancel_icon"
            android:paddingRight="29dp"
            android:background="@drawable/borders3"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>