<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityIndividualChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButton"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_weight="0.1"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/borders3"
                android:drawableRight="@drawable/cancel_icon"
                android:paddingRight="35dp"
                android:text="BACK "
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/receiverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:text="Chatting with ..."
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/refreshButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="0.1"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/backgroundcolor"
                android:scaleType="fitCenter"
                android:src="@drawable/refresh" />
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:layout_above="@+id/ll"
                android:scrollbarSize="3dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:scrollingCache="true"
                android:smoothScrollbar="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/typeMessage"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:ems="10"
                    android:focusable="true"
                    android:hint="Type message here"
                    android:inputType="textPersonName"
                    tools:layout_editor_absoluteX="26dp"
                    tools:layout_editor_absoluteY="242dp" />

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="15dp"
                    android:text="Send"/>
            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>