<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentAccount"
    android:background="@color/backgroundcolor">

    <RelativeLayout
        android:id="@+id/userProfileTop"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/abstract_background">

        <RelativeLayout
            android:id="@+id/imageUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/user_sample"
                android:id="@+id/accountProfilePic" />

        </RelativeLayout>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageUser"
            android:text="Loading..."
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <Spinner
            android:id="@+id/moreSettingsicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@drawable/more_settings"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userProfileTop"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            // For Name
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name "
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/darkblue"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/accountUsername"
                        android:text="Loading..."
                        android:textSize="20sp"
                        android:textColor="#000000"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#D3D3D3"/>

                </LinearLayout>

                // For Gender
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender "
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/darkblue"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:id="@+id/accountGender"
                        android:textSize="20sp"
                        android:textColor="#000000"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#D3D3D3"/>

                </LinearLayout>

                // For Age
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age "
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/darkblue"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:id="@+id/accountAge"
                        android:textSize="20sp"
                        android:textColor="#000000"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#D3D3D3"/>

                </LinearLayout>

                // For Occupation
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Occupation "
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/darkblue"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:id="@+id/accountOccupation"
                        android:textSize="20sp"
                        android:textColor="#000000"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#D3D3D3"/>

                </LinearLayout>

                // For interests
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interests"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/darkblue"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:id="@+id/accountInterests"
                        android:textSize="20sp"
                        android:textColor="#000000"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#D3D3D3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/editProfileButton"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginTop="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/borders3"
                        android:paddingLeft="60dp"
                        android:paddingRight="60dp"
                        android:text="EDIT PROFILE"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>